<!DOCTYPE html>
<!-- hi. say it back -->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>an image of proton saga</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            div #container {
                position: relative;
                height: 100%;
                width: 100%;
            }
            div img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                max-width:100%;
            }
            div #footer {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                width: 100%;
                height: 100%;
        </style>
    <body>
        <div id="container">
            <img src="saga.png">
        </div>
        <div id="footer">© aniq 2020</div>
    </body>
    </head>
</html>
